@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon-f/icomoon.eot?h3sf64');
  src:  url('../fonts/icomoon-f/icomoon.eot?h3sf64#iefix') format('embedded-opentype'),
    url('../fonts/icomoon-f/icomoon.ttf?h3sf64') format('truetype'),
    url('../fonts/icomoon-f/icomoon.woff?h3sf64') format('woff'),
    url('../fonts/icomoon-f/icomoon.svg?h3sf64#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-check:before {
  content: "\e904";
}
.icon-notifications_active:before {
  content: "\e902";
}
.icon-keyboard_arrow_right:before {
  content: "\e900";
}
.icon-keyboard_arrow_left:before {
  content: "\e901";
}
.icon-checkmark:before {
  content: "\e903";
}
.icon-keyboard_arrow_right:before {
  content: "\e900";
}
.icon-keyboard_arrow_left:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e953";
}

.slide__trigger-left, .slide__trigger-right{
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
