section.content-section
  .content__side-left
    .content__side-slide
      &.content__side-slide--tabs
        padding: 0
        background-color: transparent
        .slide__top
          margin-top: 0px
          ul
            li
              text-align: center
              float: left
              background-color: #E9F0F4
              width: 20%
              padding: 20px 0
              cursor: pointer
              font-size: 16px
              position: relative
              overflow: hidden
              span
                position: relative
                z-index: 5
              +max-screen(767px)
                font-size: 13px
              +max-screen(575px)
                float: none
                text-align: center
                width: auto
                font-size: 16px
                margin: 0 auto
                margin-top: 7px
                margin-bottom: 7px
              +max-screen(459px)
                width: 70%
              +max-screen(360px)
                width: 85%
              &::after
                content: ""
                position: absolute
                top: 90%
                left: 0
                width: 100%
                height: 100%
                z-index: 4
                opacity: .5
                transition: top .3s
              &.active-tab
                &::after
                  background-color: #fff
                  top: 0
                  opacity: 1
              &:hover
                &::after
                  +min-screen(575px)
                    background-color: #fff

        .slide__content
          background-color: #fff
          padding: 30px
          text-align: center
          +max-screen(547px)
            padding: 15px
          +max-screen(350px)
            padding: 6px
          .slide__content--tabWrapper
            display: none
            .slide__content-col--tab
              width: 49%
              display: inline-block
              vertical-align: top
              margin: 10px 0
              +max-screen(1199px)
                display: block
                width: 80%
                margin: 20px auto
              +max-screen(575px)
                width: 95%
              img
                width: 100%
            &.active-tabWrapper
              display: block
            h2
              margin: 20px 0
  .content__logo
    +max-screen(470px)
      margin-top: 40px
    +max-screen(440px)
      margin-top: 60px
      font-size: 27px
    +max-screen(440px)
      font-size: 24px
