<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Вход</title>
	<link rel="shortcut icon" href="../img/home-page/fav.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Основные стили css-->
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/main.css">
</head>
<!--Стили для шапки-->
<style></style>
<body id="body">
	<nav>
		<div class="container">
			<div class="row">
				<div class="nav__col-left">
					<a href="../"><span>L</span>yceum <span>O</span>f <span>I</span>T</a>
				</div>
				<div class="nav__col-right">
					<ul>
						<li><a href="../">Главная</a></li>
						<li><a href="schedule.html">Расписание</a></li>
						<li><a href="hometask.html">Домашнее задание</a></li>
						<li class="active"><a href="#">Личный Кабинет</a></li>
					</ul>
				</div>

				<div class="nav__bubble-container">
					<div class="nav__bubble">
						<div class="nav__bubble-hamb" id="bubbleTrigger">
							<div class="nav__bubble-hamb--top"></div>
							<div class="nav__bubble-hamb--center"></div>
							<div class="nav__bubble-hamb--bottom"></div>
						</div>
					</div>
					<div class="nav__bubble-bg" id="bubbleBg"></div>
					<div class="nav__bubble-menu" id="bubbleMenu">
						<ul>
							<li><a href="../">Главная</a></li>
							<li><a href="schedule.html">Расписание</a></li>
							<li><a href="hometask.html">Домашнее задание</a></li>
							<li class="active"><a href="#">Личный Кабинет</a></li>
						</ul>
					</div>
				</div>

				<div class="nav__hamb" id="hambTrigger">
					<div class="nav__hamb--top"></div>
					<div class="nav__hamb--center"></div>
					<div class="nav__hamb--bottom"></div>
				</div>
				<div class="clearfix"></div>
				<div class="nav__hamb-menu" id="hambMenu">
					<ul>
						<li><a href="../">Главная</a></li>
						<li><a href="schedule.html">Расписание</a></li>
						<li><a href="hometask.html">Домашнее задание</a></li>
						<li class="active"><a href="#">Личный Кабинет</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>

			</div>
		</div>
	</nav>


	<section class="content-section">
		<div class="container">
			<div class="row">
				<div class="content__logo">
					<span>L</span>yceum <span>O</span>f <span>I</span>T 9-A
				</div>
			</div>
		</div>
	</section>


  <section class="login-section">
    <div class="container">
      <div class="row">
        <div class="login__block">
          <div class="login__part-left">
            <h1>Вход</h1>
            <form>
              <label for="">Почта или имя пользователя</label>
              <input type="text" class="" palceholder="" required/>
              <label for="">Пароль</label>
              <input type="password" required/>
              <button class="button-main">Войти</button>
            </form>
          </div>
          <div class="login__part-right">
          		<h2>Как получить пароль?</h2>
							<p>Для получения или восстановления пароля отправьте сообщение с темой: "Регистрация" на почту saracuz@dlit.dp.ua, используя почту ЛИТа</p>
          </div>
					<div class="clearfix"></div>
        </div>
				<div class="login__block-q active">
					<h2>Для чего мне нужен Личный Кабинет?</h2>
					<span class="icon-keyboard_arrow_right"></span>
					<div class="clearfix login-q-trigger"></div>
					<div class="login__block-content active">
						<h3>С помощью Личного Кабинета вы сможете: </h3>
						<ul>
							<li>Просматривать <b>свежую</b> информацию;</li>
							<li>Получить доступ к <b>TO-DO</b> списку;</li>
							<li>Получать <b>личные</b> уведомления;</li>
							<li><b>Помогать</b> нашему проэкту, сообщая об ошибках(автоматически);</li>
						</ul>
					</div>
				</div>
				<div class="login__block-q">
					<h2>Кто может получить доступ к личному кабинету?</h2>
					<span class="icon-keyboard_arrow_right"></span>
					<div class="clearfix login-q-trigger"></div>
					<div class="login__block-content">
						<h3>Доступ получат только: </h3>
						<ul>
							<li>Пользователи, которые внесены в список 9-А;</li>
							<li>Те, кто зарегистрировались через почту saracuz@dlit.dp.ua;</li>
						</ul>
					</div>
				</div>
				<div class="login__block-q">
					<h2>В ближайшем будущем этот пункт будет заполнен?</h2>
					<span class="icon-keyboard_arrow_right"></span>
					<div class="clearfix login-q-trigger"></div>
					<div class="login__block-content">
						<h3>С помощью Личного кабинета вы сможете: </h3>
						<ul>
							<li>Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor sit amet.</li>
						</ul>
					</div>
				</div>
      </div>
    </div>
  </section>


	<footer>
		<div class="container">
			<div class="row">
				Copyright © 2018 by Alexey Sarakuz.
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/tabs-q.js"></script>
</body>
</html>
