<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Расписание</title>
	<link rel="shortcut icon" href="../img/home-page/fav.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Основные стили css-->
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/main.css">
</head>
<!--Стили для шапки-->
<style></style>
<body id="body">
	<nav>
		<div class="container">
			<div class="row">
				<div class="nav__col-left">
					<a href="../"><span>L</span>yceum <span>O</span>f <span>I</span>T</a>
				</div>
				<div class="nav__col-right">
					<ul>
						<li><a href="../">Главная</a></li>
						<li class="active"><a href="#">Расписание</a></li>
						<li><a href="hometask.html">Домашнее задание</a></li>
						<li><a href="log-in.html">Личный Кабинет</a></li>
					</ul>
				</div>

				<div class="nav__bubble-container">
					<div class="nav__bubble">
						<div class="nav__bubble-hamb" id="bubbleTrigger">
							<div class="nav__bubble-hamb--top"></div>
							<div class="nav__bubble-hamb--center"></div>
							<div class="nav__bubble-hamb--bottom"></div>
						</div>
					</div>
					<div class="nav__bubble-bg" id="bubbleBg"></div>
					<div class="nav__bubble-menu" id="bubbleMenu">
						<ul>
							<li><a href="../">Главная</a></li>
							<li class="active"><a href="#">Расписание</a></li>
							<li><a href="hometask.html">Домашнее задание</a></li>
							<li><a href="log-in.html">Личный Кабинет</a></li>
						</ul>
					</div>
				</div>

				<div class="nav__hamb" id="hambTrigger">
					<div class="nav__hamb--top"></div>
					<div class="nav__hamb--center"></div>
					<div class="nav__hamb--bottom"></div>
				</div>
				<div class="clearfix"></div>
				<div class="nav__hamb-menu" id="hambMenu">
					<ul>
						<li><a href="../">Главная</a></li>
						<li class="active"><a href="#">Расписание</a></li>
						<li><a href="hometask.html">Домашнее задание</a></li>
						<li><a href="log-in.html">Личный Кабинет</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>

			</div>
		</div>
	</nav>


	<section class="content-section">
		<div class="container">
			<div class="row">
				<div class="content__logo">
					<span>L</span>yceum <span>O</span>f <span>I</span>T 9-A
				</div>
				<div class="content__side-left">
					<div class="content__side-slide content__side-slide--tabs">
						<div class="slide__top">
							<ul>
								<li class="slide__top--tab"><span>8-е Классы</span></li>
								<li class="slide__top--tab active-tab"><span>9-е Классы</span></li>
								<li class="slide__top--tab"><span>10-е Классы</span></li>
								<li class="slide__top--tab"><span>11-е Классы</span></li>
								<li class="slide__top--tab"><span>Учителя</span></li>
								<div class="clearfix"></div>
							</ul>
						</div>

						<div class="slide__content">
							<h1 class="content__title content__title--tabs">Расписание</h1>
							<div class="slide__content--tabWrapper">
								<h2>8-е Классы</h2>
								<div class="slide__content-col--tab">
									<img src="../img/schedule/8/8-a.png" alt="Расписание 8-А" />
								</div>
								<div class="slide__content-col--tab">
									<img src="../img/schedule/8/8-b.png" alt="Расписание 8-Б" />
								</div>
								<div class="slide__content-col--tab">
									<img src="../img/schedule/8/8-v.png" alt="Расписание 8-В" />
								</div>
							</div>
							<div class="slide__content--tabWrapper active-tabWrapper">
								<h2>9-е Классы</h2>
								<div class="slide__content-col--tab">
									<img src="../img/schedule/9/9-a.png" alt="Расписание 9-А" />
								</div>
								<div class="slide__content-col--tab">
									<img src="../img/schedule/9/9-b.png" alt="Расписание 9-Б" />
								</div>
								<div class="slide__content-col--tab">
									<img src="../img/schedule/9/9-v.png" alt="Расписание 9-В" />
								</div>
								<div class="slide__content-col--tab">
									<img src="../img/schedule/9/9-g.png" alt="Расписание 9-Г" />
								</div>
							</div>
							<div class="slide__content--tabWrapper">
								<h2>10-е Классы</h2>
								<div class="slide__content-col--tab">
									<img src="../img/schedule/10/10-a.png" alt="Расписание 10-А" />
								</div>
								<div class="slide__content-col--tab">
									<img src="../img/schedule/10/10-b.png" alt="Расписание 10-Б" />
								</div>
								<div class="slide__content-col--tab">
									<img src="../img/schedule/10/10-v.png" alt="Расписание 10-В" />
								</div>
								<div class="slide__content-col--tab">
									<img src="../img/schedule/10/10-g.png" alt="Расписание 10-Г" />
								</div>
							</div>
							<div class="slide__content--tabWrapper">
								<h2>11-е Классы</h2>
								<div class="slide__content-col--tab">
									<img src="../img/schedule/11/11-a.png" alt="Расписание 11-А" />
								</div>
								<div class="slide__content-col--tab">
									<img src="../img/schedule/11/11-b.png" alt="Расписание 11-Б" />
								</div>
								<div class="slide__content-col--tab">
									<img src="../img/schedule/11/11-v.png" alt="Расписание 11-В" />
								</div>
								<div class="slide__content-col--tab">
									<img src="../img/schedule/11/11-g.png" alt="Расписание 10-Ф" />
								</div>
							</div>
							<div class="slide__content--tabWrapper">
								<h2>Учителя</h2>
							</div>
						</div>
					</div>
				</div>

				<div class="content__side-right">
					<div class="content__side-part">
						<div class="content__part-top">
							Свежая информация
						</div>
						<ul>
							<li>География</li>
							<li>Информатика IT</li>
							<li>Программирование</li>
							<li>Физика</li>
							<li>Алгебра</li>
						</ul>
					</div>
					<div class="content__side-part">
						<div class="content__part-top">
							Фото конспектов
						</div>
						<iframe src='../inwidget/index.php?toolbar=false' scrolling='yes' class="content__side--photos" frameborder='no' style='height:352px;border:none;'></iframe>
					</div>
					<div class="content__side-part">
						<div class="content__part-top">
							Ваши предложения
						</div>
						<ul>
							<li>Надо график дежурств</li>
							<li>Потерял книгу по химии. Петров Сидор</li>
							<li>В д/з по физике на 29.11 ошибка</li>
							<li>Надо люди для проекта по химии. Петров Сидор</li>
						</ul>
					</div>
						<div class="content__side-part content__side-questions">
						<div class="content__part-top">
							Опрос
						</div>
						<ul>
							<li>Сколько времени вы проводите на сайте за день?</li>
							<li>
								<input type="radio" id="q1" name="questionResult"/>
								<label for="q1">Не более минуты</label>
							</li>
							<li>
								<input type="radio" id="q2" name="questionResult"/>
								<label for="q2">От 2 до 5 минут</label>
							</li>
							<li>
								<input type="radio" id="q3" name="questionResult"/>
								<label for="q3">Не более 8 минут</label>
							</li>
							<li class="none-border">
								<input type="radio" id="q4" name="questionResult"/>
								<label for="q4">Могу долго находиться</label>
							</li>
						</ul>
						<button class="button-main">Ответить</button>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer>
		<div class="container">
			<div class="row">
				Copyright © 2018 by Alexey Sarakuz.
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="../js/common.js"></script>
</body>
</html>
