section.content-section
  .content__side-left
    .content__side-slide.content__side-slide--tabs.content__side-slide--groups
      .slide__top
        margin-top: 30px
        ul
          li
            width: 50%
      .slide__content
        +max-screen(547px)
          padding-top: 24px
        .slide__content-col
          display: inline-block
          line-height: 1.3
          width: 23%
          margin-right: 2%
          position: relative
          color: $grey
          text-align: center
          vertical-align: top
          +max-screen(1199px)
            margin-right: 1.85%
          +max-screen(767px)
            width: 80%
            margin-right: 10%
            margin-left: 10%
            display: block
            margin-bottom: 90px
          &.last
            margin-left: 0%
            margin-right: 0
            +max-screen(767px)
              display: block
              width: 80%
              margin: 20px auto
          .slide__col-text
            background-color: $border
            border: 1px solid $border
            box-sizing: border-box
            width: 100%
            margin-top: 30px
            padding: 10px 5px
            &.slide__col-bordered
              border: 4px double #aaa
              padding: 10px 2px
              +max-screen(767px)
                padding: 10px 15px
            .slide__col-subtitle
              font-size: 13px
              +max-screen(1199px)
                font-size: 11px
    .content__side-slide.content__side-slide--enclose---help
      padding: 30px
      .content__title
        text-align: center
      .content__subtitle
        font-size: 20px
        color: $title
        text-align: center
    .content__side-slide.content__side-slide--enclose
      background-color: #fff
      padding: 25px
      position: relative
      margin-top: 40px
      .content__enclose-trigger
        position: relative
        z-index: 10
        cursor: pointer
      +max-screen(459px)
        margin-top: 30px
      +max-screen(425px)
        padding: 10px
      &.active
        span.icon-keyboard_arrow_right
          transform: rotate(270deg)
      h2
        font-size: 24px
        line-height: 30px
        float: left
        +max-screen(767px)
          width: 100%
      span.icon-keyboard_arrow_right
        float: right
        font-size: 30px
        line-height: 30px
        transform: rotate(90deg)
        transition: .2s
      .enclose__block-content
        display: none
        &.active
          display: block
          h3
            margin-top: 25px
            font-weight: 100
            font-family: "Open Sans", serif
            font-weight: 100
            color: #333
          ul
            margin-top: 25px
            li
              margin-left: 20px
              line-height: 1.9
              color: #333
              +max-screen(767px)
                margin-left: 0
              b
                font-weight: 900
                font-size: 17px
                color: darken(#333, 20%)
              &:before
                content: "- "
