section.login-section
  margin-bottom: 40px
  .login__block
    width: 782px
    margin: 0 auto
    background-color: #fff
    padding: 25px
    position: relative
    overflow: hidden
    +max-screen(991px)
      width: 700px
    +max-screen(767px)
      width: 500px
      padding-bottom: 50px
    +max-screen(575px)
      width: 100%
    +max-screen(459px)
      margin-top: 30px
    +max-screen(355px)
      padding-bottom: 20px
    +max-screen(330px)
      padding-bottom: 10px
    &::after
      content: ""
      position: absolute
      top: -90%
      right: -45%
      width: 100%
      height: 200%
      border-radius: 50%
      background-color: $grey
      +max-screen(767px)
        bottom: -700px
        top: auto
        height: 900px
        width: 900px
        left: -200px
      +max-screen(330px)
        bottom: -680px

    .login__part-left
      width: 40%
      float: left
      +max-screen(767px)
        width: 100%
      h1
        color: $title
        font-size: 30px
        margin-bottom: 40px
        font-family: "Scada", sans-serif
      form
        label
          color: $title
          font-family: "Scada", sans-serif
        input
          font-size: 14px
          padding: 10px 5px
          width: 100%
          margin-top: 10px
          margin-bottom: 20px
          color: $text
        button
          margin-left: 0
          padding: 10px 30px
          border-radius: 20px
    .login__part-right
      float: right
      width: 40%
      position: relative
      z-index: 7
      color: #fff
      margin-top: 40px
      font-family: "Scada", sans-serif
      +max-screen(767px)
        width: 100%
        margin-top: 100px
        text-align: center
      +max-screen(490px)
        text-align: right
      h2
        font-size: 25px
        color: #fff
        margin-bottom: 10px
      p
        line-height: 1.3
section.login-section
  .login__block-q
    width: 782px
    margin: 0 auto
    background-color: #fff
    padding: 25px
    position: relative
    margin-top: 40px
    +max-screen(991px)
      width: 700px
    +max-screen(767px)
      width: 500px
    +max-screen(575px)
      width: 100%
    +max-screen(459px)
      margin-top: 30px
    &.active
      span.icon-keyboard_arrow_right
        transform: rotate(270deg)
    h2
      font-size: 24px
      line-height: 30px
      float: left
      +max-screen(767px)
        width: 100%
    span.icon-keyboard_arrow_right
      float: right
      font-size: 30px
      line-height: 30px
      transform: rotate(90deg)
      transition: .2s
    .login__block-content
      display: none
      &.active
        display: block
        h3
          margin-top: 25px
          font-weight: 100
          font-family: "Open Sans", serif
          font-weight: 100
          color: #333
        ul
          margin-top: 25px
          li
            margin-left: 20px
            line-height: 1.9
            color: #333
            b
              font-weight: 900
              font-size: 17px
              color: darken(#333, 20%)
            &:before
              content: "- "
