nav
  background-color: $grey
  margin-bottom: 40px
  +max-screen(575px)
    background-color: transparent
    margin-bottom: 10px
  .nav__col-left
    width: 30%
    float: left
    color: white
    font-size: 34px
    line-height: 42px
    padding: 13px 0
    +max-screen(991px)
      width: 50%
    +max-screen(575px)
      display: none
    span
      color: $orange
  .nav__col-right
    float: right
    +max-screen(991px)
      display: none
    ul
      li
        float: left
        line-height: 68px
        margin-left: 20px
        padding: 0 15px
        cursor: pointer
        transition: .3s
        a
          color: #fff
        &.active
          background-color: rgba(255, 255, 255, .06)
        &:hover
          background-color: rgba(255, 255, 255, .06)

//Hamburger menu
.nav__hamb
  display: none
  +max-screen(991px)
    display: block
    float: right
    margin: 21px 0
    height: 26px
    width: 24px
  +max-screen(575px)
    display: none
  div
    width: 100%
    height: 2px
    background-color: #fff
    margin: 5px 0
    &.nav__hamb--top
      transition: .3s
    &.nav__hamb--bottom
      transition: .3s
    &.nav__hamb--center
      position: relative
      transition: 3s
      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        transition: .4s
      &::after
        content: ""
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        background-color: #fff
        transition: .4s
  &.active
    div
      &.nav__hamb--center
        transition: 0s
        position: relative
        background-color: transparent
        &::before
          transform: rotate(45deg)
        &::after
          transform: rotate(-45deg)
      &.nav__hamb--top
        opacity: 0
        transform: translateX(-30px)
      &.nav__hamb--bottom
        opacity: 0
        transform: translateX(30px)

.nav__hamb-menu
  display: none
  &.active
    +max-screen(991px)
      display: block
      width: 100%
    +max-screen(575px)
      display: none
    ul
      text-align: center
      position: absolute
      background-color: $grey
      width: 100%
      left: 0
      li
        display: inline-block
        line-height: 58px
        padding: 0 15px
        cursor: pointer
        transition: .3s
        font-size: 14px
        +max-screen(750px)
          padding: 0 8px
          line-height: 48px
          margin-bottom: 10px
        a
          color: #fff
        &.active
          background-color: rgba(255, 255, 255, .06)
        &:hover
          background-color: rgba(255, 255, 255, .06)

//Bubble menu
.nav__bubble
  display: none
  position: relative
  +max-screen(575px)
    display: block
    position: fixed
    top: -100px
    right: -100px
    width: 200px
    height: 200px
    border-radius: 50%
    background-color: #2E3641
    z-index: 4
  .nav__bubble-hamb
    position: absolute
    left: 50px
    bottom: 50px
    height: 26px
    width: 24px
    div
      width: 100%
      height: 2px
      background-color: #fff
      margin: 5px 0
      &.nav__bubble-hamb--top
        transition: .3s
      &.nav__bubble-hamb--bottom
        transition: .3s
      &.nav__bubble-hamb--center
        position: relative
        transition: 3s
        &::before
          content: ""
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: #fff
          transition: .4s
        &::after
          content: ""
          position: absolute
          top: 0
          right: 0
          width: 100%
          height: 100%
          background-color: #fff
          transition: .4s
    &.active
      div
        &.nav__bubble-hamb--center
          transition: 0s
          position: relative
          background-color: transparent
          &::before
            transform: rotate(45deg)
          &::after
            transform: rotate(-45deg)
        &.nav__bubble-hamb--top
          opacity: 0
          transform: translateX(-30px)
        &.nav__bubble-hamb--bottom
          opacity: 0
          transform: translateX(30px)

.nav__bubble-bg
  display: none
  +max-screen(575px)
    display: block
    position: fixed
    top: -100px
    right: -100px
    width: 200px
    height: 200px
    border-radius: 50%
    background-color: #2E3641
    z-index: 3
    transition: 1s
  &.active
    +max-screen(575px)
      width: 2000px
      height: 2000px
      top: -600px
      right: -600px

.nav__bubble-menu
  display: none
  &.active
    +max-screen(575px)
      display: block
      position: fixed
      z-index: 6
      width: 100%
      top: 50%
      transform: translateY(-50%)
      text-align: center
      font-size: 30px
  li
    a
      color: #FFF
      line-height: 80px
