.notif-alert
  display: none
  &.notif-global
    display: block
  &.notif-local
    position: fixed
    bottom: 30px
    left: 30px
    background-color: $grey
    color: #fff
    padding: 14px 17px
    z-index: 55
    display: block
    span
      margin: 0 3px
      font-size: 16px
